{
  "name": "urnadb-js-sdk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Leon Ding <ding_ms@outlook.com> (https://leonding.me/)",
  "license": "MIT",
  "description": ""
}
