{
  "name": "urnadb-js-sdk",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/export.js",
  "exports": {
    ".": "./src/export.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "nosql",
    "database",
    "kv",
    "sdk",
    "urnadb"
  ],
  "author": "Leon Ding <ding_ms@outlook.com> (https://leonding.me)",
  "license": "MIT",
  "description": "An ES6 JavaScript SDK for UrnaDB, a document-oriented NoSQL database. Provides APIs for database connections, collections, documents, and data operations."
}